#-------mariaDB properties-------

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:7218/zerocarbon?characterEncoding=UTF-8&serverTimezone=UTC?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#-------Mybatis -------
mybatis.type-aliases-package=com.zerocarbon.plastic.dto

mybatis.mapper-locations=mybatis/**/*.xml

